global
  log 127.0.0.1:514 local0 debug
  log-tag HAProxy

defaults
  log global
  timeout connect 30s
  timeout client  65s
  timeout server  65s

frontend http
  mode http
  bind *:80
  redirect scheme https code 301 if !{ ssl_fc }

frontend https
  mode tcp
  bind *:443

  tcp-request inspect-delay 5s
  tcp-request content accept if { req.ssl_hello_type 1 }

  default_backend default_https
  use_backend default_https if { req.ssl_hello_type 1 }

  # 以下は設定例です
  # use_backend api_backend if { req_ssl_sni -m end api.example.com }

backend default_https
  mode tcp
  server default caddy:443 send-proxy-v2

# 以下はバックエンド設定の例です
# backend api_backend
#  mode tcp
#  server api <APIサーバーのIPアドレス>:443 sni req_ssl_sni